addi s0,gp,4
addi s1,gp,20
addi t0,x0,2
addi t1,x0,4
addi t2,x0,1
add s2,s0,x0
add s3,s1,x0
Inserindo:
beq t1,t2,FinalInserindo
addi s2,s2,4
addi s3,s3,4
sw t2,0(s2)
sw t2,0(s3)
addi t2,t2,1
j Inserindo
FinalInserindo:
addi t2,x0,1
add s2,s0,x0
add s3,s1,x0
Calcula:
beq t1,t2,Fim
addi s2,s2,4
addi s3,s3,4
lw t3,0(s2)
lw t4,0(s3)
lw t5,32(s2)
lw t6,32(s3)
lw a3,64(s2)
lw a4,64(s3)
mul t3,t3,t0
mul t5,t5,t0
mul a3,a3,t0
add t4,t4,t3
add t6,t6,t5
add a4,a4,a3
sw t4,0(s3)
sw t6,32(s3)
sw a4,64(s3)
addi t2,t2,1
j Calcula
Fim: